<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Router Components</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <style>
      .nav {
        margin-left: 15px;
        text-decoration: none;
        color: brown;
        text-transform: uppercase;
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- <component-1></component-1> -->

      <!-- Pengganti tag <a href=""></a>  -->
      <router-link to="/" class="nav">Home</router-link>
      <router-link to="/about" class="nav">About</router-link>
      <router-link to="/categories" class="nav">Categories</router-link>
      <router-link to="/halaman1" class="nav">Component1</router-link>
      <router-link to="/halaman2" class="nav">Component2</router-link>
      <router-link to="/halaman3" class="nav">Component3</router-link>
      <br />
      <br />

      <!-- Untuk Menampilkan component secara dinamis , sesuai dengan route yang diakses -->
      <router-view></router-view>
    </div>

    <script type="module">
      import { Home } from "./Home.js";
      import { About } from "./About.js";
      import { CategoriesComponent } from "./CategoriesComponent.js";
      import { CategoryComponent } from "./CategoryComponent.js";
      import { Component1 } from "./Component1.js";
      import { Component2 } from "./Component2.js";
      import { Component3 } from "./Component3.js";

      const routes = [
        { path: "/", component: Home, alias: "/home" },
        { path: "/about", component: About },
        { path: "/categories", component: CategoriesComponent },
        { path: "/category/:id", component: CategoryComponent },
        { path: "/halaman1", component: Component1 },
        { path: "/halaman2", component: Component2, meta: { login: true } },
        { path: "/halaman3", component: Component3, meta: { isAdmin: true } },
        { path: "*", redirect: "/" },
      ];

      const router = new VueRouter({
        routes,
      });

      router.beforeEach((to, from, next) => {
        if (to.matched.some((record) => record.meta.login)) {
          let auth = false;
          if (!auth) {
            alert("Halaman ini hanya untuk user yang sudah login");
            next(false);
          } else {
            alert("Berhasil Masuk");
            next();
          }
        }
        next();
      });

      router.beforeEach((to, from, next) => {
        if (to.matched.some((record) => record.meta.isAdmin)) {
          let auth = false;
          let admin = false;
          if (!auth && !admin) {
            alert(
              "Halaman ini hanya untuk user yang sudah login dan memiliki role sebagai admin"
            );
            next(false);
          } else {
            alert("Berhasil Masuk");
            next();
          }
        }
        next();
      });

      new Vue({
        el: "#app",
        router,
        components: {
          home: Home,
          about: About,
          categories: CategoriesComponent,
          category: CategoryComponent,
          halaman1: Component1,
          halaman2: Component2,
          halaman3: Component3,
        },
      });
    </script>
  </body>
</html>
