<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <title>Biodata</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: poppins;
        scroll-behavior: smooth;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      #main {
        width: 100%;
        height: 100vh;
        position: relative;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.02);
        position: fixed;
        width: 100%;
        z-index: 1;
        background-color: #fff;
      }
      nav ul {
        display: flex;
      }
      nav ul li a {
        height: 40px;
        line-height: 43px;
        margin: 3px;
        padding: 0 22px;
        display: flex;
        font-size: 0.8rem;
        text-transform: uppercase;
        font-weight: 500;
        color: red;
        letter-spacing: 1px;
      }
      nav ul li a:hover {
        color: #fff;
        background: red;
        box-shadow: 5px 10px 30px rgba(240, 58, 2, 0.3);
        transition: all ease 0.2s;
      }
      .brand {
        height: 40px;
        line-height: 43px;
        margin: 3px;
        padding: 0 22px;
        display: flex;
        font-size: 1.2rem;
        text-transform: uppercase;
        font-weight: 800;
        color: red;
        letter-spacing: 5px;
      }
      .model img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .model {
        width: 500px;
        height: 500px;
      }
      .content {
        width: 90%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .main-text {
        width: 500px;
      }
      .main-text h1 {
        font-size: 3.5rem;
        color: red;
        margin: 0px 0px 40px 0px;
        line-height: 60px;
        letter-spacing: 0.1em;
      }
      .main-text p {
        color: tomato;
        line-height: 1.8em;
        letter-spacing: 0.2em;
        font-size: 1.5rem;
        text-align: justify;
        margin-bottom: 40px;
      }
      .btn-resume {
        width: 190px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        background-color: red;
        border-radius: 20px;
        box-shadow: 4px 10px 30px rgba(240, 58, 2, 0.2);
      }
      .btn-resume:hover {
        color: red;
        background-color: #fff;
        border: 1px solid red;
        box-shadow: 4px 10px 30px rgba(240, 58, 2, 0.2);
        transition: all ease 0.2s;
      }

      .resume {
        width: 800px;
        height: auto;
        display: flex;
        margin: 50px auto;
      }

      .resume .resume_left {
        width: 280px;
        background: rgb(247, 121, 121);
      }

      .resume .resume_left {
        width: 100%;
        height: 280px;
      }

      .resume .resume_left {
        width: 100%;
        height: 100%;
      }

      .resume .resume_left .resume_content {
        padding: 0 25px;
      }

      .resume .title {
        margin-bottom: 20px;
      }

      .resume .resume_left .bold {
        color: #fff;
        font-size: 2em;
        text-align: center;
      }

      .resume .resume_item {
        padding-bottom: 25px;
        border-bottom: 2px solid #fff;
      }

      .resume .resume_left .resume_item:last-child,
      .resume .resume_right .resume_item:last-child {
        border-bottom: 0px;
      }

      .resume .resume_left ul li {
        display: flex;
        margin-bottom: 10px;
        align-items: center;
      }

      .resume .resume_left ul li:last-child {
        margin-bottom: 0;
      }

      .resume .resume_left ul li .icon {
        width: 35px;
        height: 35px;
        background: #fff;
        color: red;
        border-radius: 50%;
        margin-right: 15px;
        font-size: 16px;
        position: relative;
      }

      .resume .icon i,
      .resume .resume_right .resume_hobby ul li i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .resume .resume_left ul li .data {
        color: #fff;
      }

      .resume .resume_left .resume_skills ul li {
        display: flex;
        margin-bottom: 10px;
        color: #fff;
        justify-content: space-between;
        align-items: center;
      }

      .resume .resume_left .resume_skills ul li .skill_name {
        width: 25%;
      }

      .resume .resume_left .resume_skills ul li .skill_progress {
        width: 60%;
        margin: 0 5px;
        height: 5px;
        background: red;
        position: relative;
      }

      .resume .resume_left .resume_skills ul li .skill_per {
        width: 15%;
      }

      .resume .resume_left .resume_skills ul li .skill_progress span {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background: #fff;
      }

      .resume .resume_left .resume_social .semi-bold {
        color: #fff;
        margin-bottom: 3px;
      }

      .resume .resume_right {
        width: 520px;
        background: #fff;
        padding: 0px 25px;
      }

      .resume .resume_right .bold {
        color: red;
      }
      .resume_about .title {
        font-size: 2em;
      }
      .resume_about .title .bold {
        margin: 0;
      }
      .resume_about p {
        line-height: 1.5em;
        text-align: justify;
      }

      .resume .resume_right .resume_work ul,
      .resume .resume_right .resume_education ul {
        padding-left: 40px;
        overflow: hidden;
      }

      .resume .resume_right ul li {
        position: relative;
      }

      .resume .resume_right ul li .date {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 15px;
      }

      .resume .resume_right ul li .info {
        margin-bottom: 20px;
      }

      .resume .resume_right ul li:last-child .info {
        margin-bottom: 0;
      }

      .resume .resume_right .resume_work ul li:before,
      .resume .resume_right .resume_education ul li:before {
        content: "";
        position: absolute;
        top: 5px;
        left: -25px;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        border: 2px solid red;
      }

      .resume .resume_right .resume_work ul li:after,
      .resume .resume_right .resume_education ul li:after {
        content: "";
        position: absolute;
        top: 14px;
        left: -21px;
        width: 2px;
        height: 115px;
        background: red;
      }
      @media (max-width: 720px) {
        .model {
          display: none;
        }
        .main-text {
          width: 70%;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
    </style>
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#main" class="brand">RobyAfrizalPalmendha</a>
        <ul class="menu">
          <li><a href="#main">Home</a></li>
        </ul>
      </nav>

      <div class="content">
        <div class="model">
          <img src="roby2.jpg" alt="myImage" />
        </div>
        <div class="main-text">
          <h1>Hello, I am Roby Afrizal Palmendha</h1>
          <p>I am a Front-End Developer</p>
          <a href="#about" class="btn-resume">See My Resume</a>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="resume">
        <div class="resume_left">
          <div class="resume_content">
            <div class="resume_item resume_info">
              <div class="title">
                <p class="bold">Roby Afrizal Palmendha</p>
              </div>
              <ul>
                <li>
                  <div class="icon">
                    <i class="fas fa-map-signs"></i>
                  </div>
                  <div class="data">
                    Cisitu Lama, Dago <br />
                    Bandung
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fas fa-mobile-alt"></i>
                  </div>
                  <div class="data">0821-18000-150</div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fas fa-envelope"></i>
                  </div>
                  <div class="data">robyafrizal86@gmail.com</div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fab fa-weebly"></i>
                  </div>
                  <div class="data">https://robyafrizal.github.io/</div>
                </li>
              </ul>
            </div>
            <div class="resume_item resume_skills">
              <div class="title">
                <p class="bold">Skills</p>
              </div>
              <ul>
                <li>
                  <div class="skill_name">HTML</div>
                  <div class="skill_progress">
                    <span style="width: 80%"></span>
                  </div>
                  <div class="skill_per">80%</div>
                </li>
                <li>
                  <div class="skill_name">CSS</div>
                  <div class="skill_progress">
                    <span style="width: 70%"></span>
                  </div>
                  <div class="skill_per">70%</div>
                </li>
                <li>
                  <div class="skill_name">JS</div>
                  <div class="skill_progress">
                    <span style="width: 60%"></span>
                  </div>
                  <div class="skill_per">60%</div>
                </li>
                <li>
                  <div class="skill_name">REACT</div>
                  <div class="skill_progress">
                    <span style="width: 50%"></span>
                  </div>
                  <div class="skill_per">50%</div>
                </li>
              </ul>
            </div>
            <div class="resume_item resume_social">
              <div class="title">
                <p class="bold">Social Media</p>
              </div>
              <ul>
                <li>
                  <div class="icon">
                    <i class="fab fa-facebook-square"></i>
                  </div>
                  <div class="data">
                    <p class="semi-bold">Facebook</p>
                    <p>Roby Palmendha</p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fab fa-twitter-square"></i>
                  </div>
                  <div class="data">
                    <p class="semi-bold">Github</p>
                    <p>robyafrizalpalmendha</p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fab fa-linkedin"></i>
                  </div>
                  <div class="data">
                    <p class="semi-bold">Linkedin</p>
                    <p>Roby Afrizal Palmendha</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="resume_right">
          <div class="resume_item resume_about">
            <div class="title">
              <p class="bold">About us</p>
            </div>
            <p>
              Creative Front-End Developer offering 2 years of experience
              providing high-impact web solutions for diverse industry
              organizations. Skilled in designing, developing and testing
              multiple web-based applications incorporating a range of
              technologies. Aspiring to combine broad background with strong
              technical skills to excel as a Front-End Developer.
            </p>
          </div>
          <div class="resume_item resume_work">
            <div class="title">
              <p class="bold">Work Experience</p>
            </div>
            <ul>
              <li>
                <div class="date">2020 - 2021</div>
                <div class="info">
                  <p class="semi-bold">Frontend Developer</p>
                  <p>At Software Agency in Jakarta</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="resume_item resume_education">
            <div class="title">
              <p class="bold">Education</p>
            </div>
            <ul>
              <li>
                <div class="date">2004 - 2009</div>
                <div class="info">
                  <p class="semi-bold">Chemical Engineering</p>
                  <p>
                    I have graduated from Chemical Engineering at one of
                    University in Palembang
                  </p>
                </div>
              </li>
              <li>
                <div class="date">2019 - 2020</div>
                <div class="info">
                  <p class="semi-bold">Web Programming Bootcamp</p>
                  <p>
                    I have finish web programming in one of course in Jakarta
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="resume_item resume_hobby">
            <div class="title">
              <p class="bold">Hobby</p>
            </div>
            <p class="semi-bold">Browsing, Jogging and Programming</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
